<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="marging_2">4dp</dimen>
    <dimen name="marging_4">6dp</dimen>
    <dimen name="margin_5">8dp</dimen>
    <dimen name="margin_7">10dp</dimen>
    <dimen name="margin_10">15dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_14">19dp</dimen>
    <dimen name="margin_15">20dp</dimen>
    <dimen name="margin_20">30dp</dimen>
    <dimen name="margin_25">30dp</dimen>
    <dimen name="margin_35">40dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">55dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_65">100dp</dimen>
    <dimen name="margin_70">140dp</dimen>

    <!-- SETTINGS -->
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">14sp</dimen>
    <dimen name="text_size_13">15sp</dimen>
    <dimen name="text_size_14">16sp</dimen>
    <dimen name="text_size_15">17sp</dimen>
    <dimen name="text_size_16">18sp</dimen>
    <dimen name="text_size_17">19sp</dimen>
    <dimen name="text_size_18">20sp</dimen>
    <dimen name="text_size_19">21sp</dimen>
    <dimen name="text_size_20">22sp</dimen>
    <dimen name="text_size_25">27sp</dimen>
    <dimen name="text_size_27">30sp</dimen>
    <dimen name="text_size_30">34sp</dimen>
    <dimen name="text_size_35">35sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">47sp</dimen>
    <dimen name="text_size_60">60sp</dimen>

    <!-- CONFIRM APPOINTMENTS -->
    <dimen name="profile_image_width">70dp</dimen>
    <dimen name="calendar_image_width">45dp</dimen>
    <dimen name="time_image_width">45dp</dimen>
    <dimen name="confirm_circle_size">75dp</dimen>
    <dimen name="check_phone_textbox_size">50dp</dimen>
    <dimen name="margin_85">100dp</dimen>
    <dimen name="margin_30_submint">20dp</dimen>
    <dimen name="submit_forgot_pwd">130dp</dimen>
    <dimen name="submit_forgot_pwd_height">50dp</dimen>

    <dimen name="month_height">99px</dimen>
    <dimen name="month_cell_height">85px</dimen>

    <dimen name="nav_height">100dp</dimen>
    <dimen name="quick_book_button_height">50dp</dimen>
    <dimen name="enter_new_pat_textbox_height">40dp</dimen>
    <dimen name="clock_icon_width">15dp</dimen>
    <dimen name="login_btn_height">50dp</dimen>
    <dimen name="help_send_padding_top">4dp</dimen>
    <dimen name="forgot_check_phone_submit_width">160dp</dimen>
    <dimen name="find_acc_subheader_txt_size">16sp</dimen>
    <dimen name="submit_btn_height">50dp</dimen>

    <dimen name="default_profile_height">350px</dimen>
    <dimen name="icon_pro_height">93px</dimen>
    <dimen name="clinic_icon_height">40dp</dimen>

    <dimen name="promotion_view">240dp</dimen>
    <dimen name="image">350px</dimen>
    <dimen name="grid_height">260dp</dimen>
    <dimen name="pager_width">1040dp</dimen>

    <!--Launch Screen Dimens-->

    <dimen name="left_margin">15dp</dimen>
    <dimen name="right_margin">14dp</dimen>
    <dimen name="top_margin">46dp</dimen>
    <dimen name="top_padding">133dp</dimen>
    <dimen name="launcher_pading">5dp</dimen>
    <dimen name="alarm_list_height">300dp</dimen>
    <dimen name="profile_pic_height">200dp</dimen>
    <!--Coverflow Cell Dimensions-->
    <dimen name="cover_width">180dp</dimen>
    <dimen name="cover_height">240dp</dimen>
    <dimen name="btn_height">30dp</dimen>
    <dimen name="img_height">60dp</dimen>
    <dimen name="specility_icon">45dp</dimen>
    <dimen name="image_top">-13dp</dimen>
    <dimen name="update_record">80dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="banner_width">1440px</dimen>
    <dimen name="register_small_image">120dp</dimen>
    <dimen name="register_img">180dp</dimen>
    <dimen name="register_cam">-55dp</dimen>

    <dimen name="medicine_name_width">290dp</dimen>
</resources>



