<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#d8d8d8" />
        </shape>
    </item>
    <item android:bottom="1dp" android:left="1dp" android:right="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>