<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp"></corners>
    <stroke android:color="@color/gray" android:width="1dp"></stroke>
    <padding android:bottom="5dp" android:top="5dp" android:left="5dp" android:right="5dp"></padding>
</shape>