<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_30"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Select pdf to print"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pdf_ph"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Prescription"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pdf_ph"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/margin_10"
                android:text="    Billing    "/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pdf_ph"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Summary"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="@dimen/margin_50"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:padding="@dimen/margin_5"
        android:background="@color/colorStatusBar"/>



</LinearLayout>
