<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llResetpwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MY ACCOUNT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_15" />
        </FrameLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_25">

            <TextView
                android:id="@+id/tvResetHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reset your password"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center">


                <TextView
                    android:id="@+id/tvDoctorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="Chaitanya Teja"
                    android:textColor="#54B1B1"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvResetPasswordDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:text="Strong passwords include numbers, letters \n and punctuation marks."
                android:textColor="#6B6B6B"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tvpasswordStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="right"
                android:text="Good"
                android:textColor="#0BA000"
                android:textSize="@dimen/text_size_10"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/check_phone_textbox_size"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="Type your new password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxEms="5"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textSize="@dimen/text_size_16" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="right">


                <ImageView
                    android:id="@+id/ivPasswordMatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/tick"
                    android:visibility="visible" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/etReTypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/check_phone_textbox_size"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="Type your new password one more time"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxEms="5"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textSize="@dimen/text_size_16" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:background="@color/btn_color"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>